<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UczeYC" name="misty" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginDesc="midi file reader/player" companyName="autumnull"
              projectLineFeed="&#10;" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut"
              version="0.0.0" pluginVST3Category="Generator" pluginRTASCategory="2048"
              pluginAAXCategory="2048" displaySplashScreen="1" pluginVSTCategory="kPlugCategGenerator">
  <MAINGROUP id="CVxxQD" name="misty">
    <GROUP id="{459B00F5-3F95-D9A1-58DA-F48F8498A4E7}" name="Source">
      <FILE id="k4Mdba" name="MidiFileHolder.cpp" compile="1" resource="0"
            file="Source/MidiFileHolder.cpp"/>
      <FILE id="fiTSSj" name="MidiFileHolder.h" compile="0" resource="0"
            file="Source/MidiFileHolder.h"/>
      <FILE id="O8TcSo" name="MidiTrack.cpp" compile="1" resource="0" file="Source/MidiTrack.cpp"/>
      <FILE id="OAZftv" name="MidiTrack.h" compile="0" resource="0" file="Source/MidiTrack.h"/>
      <FILE id="GmtH0z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vMO8mC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="XdC9Xs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="b935Fw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="alX4gz" name="Timeline.cpp" compile="1" resource="0" file="Source/Timeline.cpp"/>
      <FILE id="M4mUcv" name="Timeline.h" compile="0" resource="0" file="Source/Timeline.h"/>
      <FILE id="Sjo6QG" name="TracksHolder.cpp" compile="1" resource="0"
            file="Source/TracksHolder.cpp"/>
      <FILE id="SyByfa" name="TracksHolder.h" compile="0" resource="0" file="Source/TracksHolder.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="misty"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="misty"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../.JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
